# correo el.luige94@gmail.com VITE_OPENAI_API_KEY = "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" 
VITE_OPENAI_API_KEY = "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" # correo luis.hernandez.isc.94@gmail.com